MONGO_URI=mongodb+srv://chatuser:chatuser123@clusterone.buft89m.mongodb.net/?appName=ClusterOne&tls=true
PORT=5000
ADMIN_PASS=342401
DELETE_PASS=reset2003m
VITE_API_URL=https://eed09dad-b879-480b-9036-8c0cf3d5b686-00-23kyoyrt1xohm.sisko.replit.dev/api
